In [3]:
import mysql.connector

dataBase = mysql.connector.connect(
    host = "localhost",
    user = "root",
)

cursorObject = dataBase.cursor()

cursorObject.execute("CREATE DATABASE D3_TI_2023")

In [4]:
import mysql.connector 

# Hubungkan ke database
dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2023"
)

# 
cursorObject = dataBase.cursor()

# Buat Table Mahasiswa
cursorObject.execute("CREATE TABLE mahasiswa (    NIM VARCHAR(10) PRIMARY KEY,     Nama VARCHAR(30),     Alamat VARCHAR(255),     Matkul VARCHAR(10),     Angkatan INT(25) )")

# Buat Table Dosen
cursorObject.execute("CREATE TABLE dosen (    NIP VARCHAR(20) PRIMARY KEY,     Nama_Dosen VARCHAR(50),     Matkul VARCHAR(50),     Umur INT(3) )")

# Buat Table Matkul
cursorObject.execute("CREATE TABLE matakuliah (    Kode_Matkul VARCHAR(10) PRIMARY KEY,     Nama_Matkul VARCHAR(50),     Waktu DATE,     Ruangan VARCHAR(10),     Prodi VARCHAR(25) )")

# Close the cursor and database connection
cursorObject.close()
dataBase.close()

In [5]:
import mysql.connector 

# hubungkan ke db
dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2023"
)


cursorObject = dataBase.cursor()

# masukkan data ke table mahasiswa
sql = "INSERT INTO mahasiswa (NIM, Nama, Alamat, Matkul, Angkatan) VALUES (%s, %s, %s, %s, %s)"
val = [
    ('V3922010', 'Akbar Subani', 'Pucangrejo', 'Kwu', '2022'),
    ('V3922011', 'Fuad Wahyu', 'Sawahan', 'Apsi', '2021'),
    ('V3922012', 'Firza Wahid', 'Kanung', 'Python', '2020'),
    ('V3922013', 'Rendy Alvin', 'Rejosari', 'Web', '2021'),
    ('V3922014', 'Paramitha', 'Bakur', 'Pbo', '2022')
]

cursorObject.executemany(sql, val)


dataBase.commit()


cursorObject.close()
dataBase.close()

In [6]:
import mysql.connector 

# hubungkan ke db
dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2023"
)


cursorObject = dataBase.cursor()

# masukkan data ke table mahasiswa
sql = "INSERT INTO dosen (NIP, Nama_Dosen, Matkul, Umur) VALUES (%s, %s, %s, %s)"
val = [
    ('245456257167', 'Handoyo Putro', 'Python', 25),
    ('989736628993', 'Darsono Tok', 'Web', 27),
    ('339982761882', 'Deny Bagus Dewi', 'Kwu', 30),
    ('829983008817', 'Lanangane Jagat', 'Apsi', 35),
    ('367628877199', 'Joko Prasetya', 'Etika', 28)
]

cursorObject.executemany(sql, val)


dataBase.commit()

cursorObject.close()
dataBase.close()

In [7]:
import mysql.connector 

# Connect to MySQL server
dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2023"
)

# Create a cursor object
cursorObject = dataBase.cursor()

# Insert data into Mahasiswa table
sql = "INSERT INTO mataKuliah (Kode_Matkul, Nama_Matkul, Waktu, Ruangan, Prodi) VALUES (%s, %s, %s, %s, %s)"
val = [
    ('Python', 'Pemrograman Python', '2023-12-11', 'L2R2', 'Teknik Informatika'),
    ('Apsi', 'Analisis Perancangan Sistem Informasi', '2023-12-12', 'L2R1', 'Teknik Informatika'),
    ('Kwu', 'Kewirausahaan', '2023-12-16', 'L2R4', 'Teknik Informatika'),
    ('Web', 'Pemrograman Web', '2023-12-15', 'L1R1', 'Teknik Informatika'),
    ('Pbo', 'Pemrograman Berbasis Objek', '2023-12-16', 'L3R2', 'Teknik Informatika')
]

cursorObject.executemany(sql, val)

# Commit changes to the database
dataBase.commit()

# Close the cursor and database connection
cursorObject.close()
dataBase.close()

In [8]:
import mysql.connector 

# Connect to MySQL server
dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2023"
)

# Create a cursor object
cursorObject = dataBase.cursor()

# Execute the SELECT query
sql = "SELECT Mahasiswa.NIM, Mahasiswa.Nama, MataKuliah.Nama_Matkul, Dosen.Nama_Dosen        FROM Mahasiswa        JOIN MataKuliah ON Mahasiswa.Matkul = MataKuliah.Kode_Matkul        JOIN Dosen ON MataKuliah.Kode_Matkul = Dosen.Matkul"

cursorObject.execute(sql)

# Fetch all the rows
result = cursorObject.fetchall()

# Print the result
for row in result:
    print("---------------------------")
    print("NIM             : ", row[0])
    print("NAMA            : ", row[1])
    print("MataKuliah      : ", row[2])
    print("Dosen Pengajar  : ", row[3])
    print("---------------------------")

# Close the cursor and database connection
cursorObject.close()
dataBase.close()

---------------------------
NIM             :  V3922012
NAMA            :  Firza Wahid
MataKuliah      :  Pemrograman Python
Dosen Pengajar  :  Handoyo Putro
---------------------------
---------------------------
NIM             :  V3922010
NAMA            :  Akbar Subani
MataKuliah      :  Kewirausahaan
Dosen Pengajar  :  Deny Bagus Dewi
---------------------------
---------------------------
NIM             :  V3922011
NAMA            :  Fuad Wahyu
MataKuliah      :  Analisis Perancangan Sistem Informasi
Dosen Pengajar  :  Lanangane Jagat
---------------------------
---------------------------
NIM             :  V3922013
NAMA            :  Rendy Alvin
MataKuliah      :  Pemrograman Web
Dosen Pengajar  :  Darsono Tok
---------------------------